# Privat key (without 0x prefix)
PRIVATE_KEY=
# JSON-RPC URL
JSON_RPC=
# For mainnet fork tests that require archive node access
ALCHEMY_MAINNET=
ALCHEMY_ARBITRUM=

ARBISCAN_API_KEY=
ETHERSCAN_API_KEY=