# Name of the underlying protocol
NAME=binance
# Symbol of the token of the underlying protocol
SYMBOL=BNB
# Staking contract of the underlying protocol
CONTRACT=0x0000000000000000000000000000000000002001
# Token contract of the underlying protocol
TOKEN=0xC81688f1e3A56477023617F5394e3a55C0156662
# Initial validator on the underlying protocol to stake to
VALIDATOR=0xe426ad6DDF3905de9D798f49cb19d6E9A6a3335f

# Protocol fees
PROTOCOL_FEE=50 # 5%
# Liquidity provider fees
LIQUIDITY_FEE=50 # 5%

# TENDERSWAP PARAMS
AMPLIFIER=50
SWAP_FEE=50000000 # 0.5 % (max is 1%)
ADMIN_FEE=0


# Initial amount to seed the Tenderizer with. 50% is deposited
# The received TenderTokens and remaining tokens are used to seed the liquidity pool
STEAK_AMOUNT=100000
# Amount of tokens to seed the faucet with (testnet only)
FAUCET_SEED_AMOUNT=100000
# Amount of tokens that can be requested from the faucet per time (testnet only)
FAUCET_REQUEST_AMOUNT=100
# Rate-limit (in hours) between faucet requests
FAUCET_REQUEST_WAIT=1